{
    "name": "Flow Neutral",
    "author": "nmartin84",
    "version": "0.1.2",
    "description": "A minimal theme that comes with 30+ color schemes.",
    "logseq": {
        "themes": [
            {
                "name": "(Pink) Budha ",
                "url": "./src/palettes/budha.css",
                "description": "Budha",
                "mode": "dark"
            },
            {
                "name": "(Blue) Replit ",
                "url": "./src/palettes/replit.css",
                "description": "Replit",
                "mode": "dark"
            },
            {
                "name": "(Neutral Blue) Night Owl ",
                "url": "./src/palettes/adobe.css",
                "description": "Night Owl",
                "mode": "light"
            },
            {
                "name": "(Blue) Night Owl ",
                "url": "./src/palettes/adobe.css",
                "description": "Night Owl",
                "mode": "dark"
            },
            {
                "name": "(Red) Deepsace ",
                "url": "./src/palettes/deepspace.css",
                "description": "Deepsace",
                "mode": "dark"
            },
            {
                "name": "(Warm Blue) Chocolate ",
                "url": "./src/palettes/chocolate.css",
                "description": "Vanilla Chocolate",
                "mode": "light"
            },
            {
                "name": "(Blue) Chocolate ",
                "url": "./src/palettes/chocolate.css",
                "description": "Dark Chocolate",
                "mode": "dark"
            },
            {
                "name": "(Pink) Yin ",
                "url": "./src/palettes/yin.css",
                "description": "Yin",
                "mode": "dark"
            },
            {
                "name": "(Warm Blue) Deepwhite ",
                "url": "./src/palettes/deepwhite.css",
                "description": "Deepwhite",
                "mode": "light"
            },
            {
                "name": "(Pink) Daycula ",
                "url": "./src/palettes/daycula.css",
                "description": "Daycula",
                "mode": "dark"
            },
            {
                "name": "(Neutral Blue) Default",
                "url": "./src/palettes/default.css",
                "description": "Light Default with Improvements",
                "mode": "light"
            },
            {
                "name": "(Blue) Default ",
                "url": "./src/palettes/default.css",
                "description": "Dark Default with Improvements",
                "mode": "dark"
            },
            {
                "name": "(Pink) Dracula ",
                "url": "./src/palettes/dracula.css",
                "description": "Dracula",
                "mode": "dark"
            },
            {
                "name": "(Yellow) Ephemeral ",
                "url": "./src/palettes/ephemeral.css",
                "description": "Ephemeral",
                "mode": "dark"
            },
            {
                "name": "(Blue) Everforest ",
                "url": "./src/palettes/everforest.css",
                "description": "Everforest",
                "mode": "dark"
            },
            {
                "name": "(Neutral Blue) FlatUI ",
                "url": "./src/palettes/flatui.css",
                "description": "FlatUI",
                "mode": "light"
            },
            {
                "name": "(Warm Red) Gruvbox ",
                "url": "./src/palettes/gruvbox.css",
                "description": "Gruvbox",
                "mode": "light"
            },
            {
                "name": "(Orange) Gruvbox ",
                "url": "./src/palettes/gruvbox.css",
                "description": "Gruvbox",
                "mode": "dark"
            },
            {
                "name": "(Warm Green) Silkworm ",
                "url": "./src/palettes/silkworm.css",
                "description": "Silkworm",
                "mode": "light"
            },
            {
                "name": "(Green) Kanagawa ",
                "url": "./src/palettes/kanagawa.css",
                "description": "Kanagawa",
                "mode": "dark"
            },
            {
                "name": "(Purple) Nebula ",
                "url": "./src/palettes/nebula.css",
                "description": "Nebula",
                "mode": "dark"
            },
            {
                "name": "(Blue) Oceanic Material ",
                "url": "./src/palettes/oceanic-material.css",
                "description": "Oceanic Material",
                "mode": "dark"
            },
            {
                "name": "(Red) Primary ",
                "url": "./src/palettes/primary.css",
                "description": "Primary",
                "mode": "dark"
            },
            {
                "name": "(Warm Orange) Rose ",
                "url": "./src/palettes/rose.css",
                "description": "Rose",
                "mode": "light"
            },
            {
                "name": "(Warm Blue) Solarized ",
                "url": "./src/palettes/solarized.css",
                "description": "Light Default with Improvements",
                "mode": "light"
            },
            {
                "name": "(Blue) Solarized ",
                "url": "./src/palettes/solarized.css",
                "description": "Dark Default with Improvements",
                "mode": "dark"
            },
            {
                "name": "(Pink) Sunbather ",
                "url": "./src/palettes/sunbather.css",
                "description": "Sunbather",
                "mode": "dark"
            },
            {
                "name": "(Neutral Pink) Sunbather ",
                "url": "./src/palettes/sunbather.css",
                "description": "Sunbather",
                "mode": "light"
            },
            {
                "name": "(Blue) Tokyo ",
                "url": "./src/palettes/tokyo.css",
                "description": "Tokyo",
                "mode": "dark"
            },
            {
                "name": "(Neutral Blue) Tomorrow ",
                "url": "./src/palettes/tomorrow.css",
                "description": "Tomorrow",
                "mode": "light"
            }
        ],
        "id": "flow-neutral"
    }
}